<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <!-- GOOGLE fONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Rubik+Glitch+Pop&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!--              -->
    <title>Valentine Day</title>
</head>

<body>
    <div class="container">
        <img class="paperHeart paperHeart1" style="--time: 0s" src="./img/paperHeart.webp" alt="">
        <img class="paperHeart paperHeart2" style="--time: 1s" src="./img/paperHeart.webp" alt="">
        <img class="paperHeart paperHeart3" style="--time: 2.5s" src="./img/paperHeart.webp" alt="">
        <img class="paperHeart paperHeart4" style="--time: 4s" src="./img/paperHeart.webp" alt="">
        <img class="paperHeart paperHeart5" style="--time: 2s" src="./img/paperHeart.webp" alt="">
        <img class="paperHeart paperHeart6" style="--time: 3s" src="./img/paperHeart.webp" alt="">

        <div class="boxTitle">
            <p class="firstTitle partTitle">Chào mừng anh dến</p>
            <p class="secondTitle partTitle"> với thế giới của emm</p>
        </div>

        <div class="boxCloud">
            <div class="cloud"></div>
            <div class="cloud1"></div>
            <div class="cloud2"></div>

            <div class="btnBox">
                <div class="cloudBtn"></div>
                <button class="openBtn">Chạm vào đây đii bấy bii</button>
            </div>
        </div>

        <div class="cardValentine">
            <div class="left">
                <div class="leftFront">
                    <div class="boxShadow">
                        <div class="boxTitleCard"></div>
                    </div>

                    <p class="des">Hãy chạm vào tấm thiệp</p>
                </div>
                <div class="leftBack">
                    <img class="artHeart" src="./img/artHeart.webp" alt="">
                </div>
            </div>

            <div class="right">
                <div class="rightContent">
                    <p class="letterContent"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>